{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_CONTRACT_ADDRESS": "VITE_CONTRACT_ADDRESS",
    "VITE_NETWORK_ID": "VITE_NETWORK_ID",
    "VITE_NETWORK_NAME": "VITE_NETWORK_NAME",
    "VITE_RPC_URL": "VITE_RPC_URL",
    "VITE_PINATA_API_KEY": "VITE_PINATA_API_KEY",
    "VITE_PINATA_API_SECRET": "VITE_PINATA_API_SECRET",
    "VITE_PINATA_JWT": "VITE_PINATA_JWT",
    "VITE_GATEWAY_KEY": "VITE_GATEWAY_KEY",
    "VITE_FIREBASE_API_KEY": "VITE_FIREBASE_API_KEY",
    "VITE_FIREBASE_AUTH_DOMAIN": "VITE_FIREBASE_AUTH_DOMAIN",
    "VITE_FIREBASE_PROJECT_ID": "VITE_FIREBASE_PROJECT_ID",
    "VITE_FIREBASE_STORAGE_BUCKET": "VITE_FIREBASE_STORAGE_BUCKET",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "VITE_FIREBASE_MESSAGING_SENDER_ID",
    "VITE_FIREBASE_APP_ID": "VITE_FIREBASE_APP_ID"
  }
}